name: 'Setup markdown-figma'
description: 'Install markdown-figma CLI'
author: 'Miguel Domingues'

inputs:
  version:
    description: 'Version of Markdown Figma CLI to install'
    required: false
    default: 0.10.6

runs:
  using: node20
  main: dist/index.js
